{
  "name": "bb-plugin-muse-acp",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bb": ">=0.42",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Muse Code (ACP)",
    "description": "Run bb threads on Muse Code through the muse-acp adapter.",
    "branding": {
      "icon": "./icons/muse-code.svg"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.47",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9"
  }
}
